[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/shared/input/PlayerInput.gd" type="Script" id=1]
[ext_resource path="res://src/machine/switch/switch.png" type="Texture" id=2]
[ext_resource path="res://src/machine/switch/Switch.gd" type="Script" id=3]
[ext_resource path="res://src/machine/SoulessMachine.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/machine/FlickArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/machine/switch/switch.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.1092, 27.4898 )

[sub_resource type="Animation" id=2]
resource_name = "Offline"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.666667, 0.666667, 0.666667, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Online"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.666667, 0.666667, 0.666667, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 32.3835

[sub_resource type="CircleShape2D" id=5]
radius = 39.7731

[node name="Switch" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Offline"
anims/Offline = SubResource( 2 )
anims/Online = SubResource( 3 )

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource( 1 )

[node name="FlickArea" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 5.03969 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlickArea"]
shape = SubResource( 4 )

[node name="SoulessMachine" parent="." instance=ExtResource( 4 )]
flick_path = NodePath("../FlickArea")
anim_path = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoulessMachine"]
shape = SubResource( 5 )

[node name="SwitchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0
